#server.servlet.context-path=/uniconnector
#server.port=8080
#server.error.include-stacktrace=never

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/website
#spring.datasource.username=root
#spring.datasource.password=root

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#SWAGGER DOCUMENTATION
isir.full.value=Returns full response about checked ICO/RC
isir.simple.value=Returns just string answer yes/no
isir.all.value=Receives all clients and incomes at ones and recieves results for all of them
stolenDocuments.full.value=Returns full answer with date of check and number of checked document
stolenDocuments.short.value=Returns just string answer yes/no
stolenDocuments.full.mutliple=Checks all RC sent in request body