<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.10 at 11:09:39 PM CEST 

  -->
      
    <bindings xmlns:tns="http://isirws.cca.cz/types/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.tomveselka.uniconnector.isirWsdlClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getIsirWsCuzkDataRequest">
                  
            <class ref="com.tomveselka.uniconnector.isirWsdlClasses.GetIsirWsCuzkDataRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getIsirWsCuzkDataResponse">
                  
            <class ref="com.tomveselka.uniconnector.isirWsdlClasses.GetIsirWsCuzkDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isirWsCuzkData">
                  
            <class ref="com.tomveselka.uniconnector.isirWsdlClasses.IsirWsCuzkData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isirWsCuzkStatus">
                  
            <class ref="com.tomveselka.uniconnector.isirWsdlClasses.IsirWsCuzkStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priznakType">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.isirWsdlClasses.PriznakType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kodChybyType">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.isirWsdlClasses.KodChybyType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
