<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.26 at 10:55:38 PM CEST 

  -->
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.tomveselka.uniconnector.aresXsdClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:xslt_error_list">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.XsltErrorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_UIR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaUIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_kod">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.ErrorKod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_type">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.ErrorType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.tomveselka.uniconnector.aresXsdClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:konkurzy_vyrovnani">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KonkurzyVyrovnani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odstepne_zavody">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdstepneZavody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcie">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Akcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chybova_odpoved">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ChybovaOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uvod">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Uvod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_registru">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypRegistru"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soud">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Soud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zmeny">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_KVZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StavKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_ICO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ShodaICO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_RC">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ShodaRC"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:shoda_OF">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ShodaOF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ARES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_hledani">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VysledekHledani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:penezni_suma">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PenezniSuma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.FyzickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PravnickaOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error_ARES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ErrorARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chyba">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Chyba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okec">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Okec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_okec">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KodOkec"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Nace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KodNace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_basic">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_basic">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisBasic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RegistraceRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_dorucovaci">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaDorucovaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_ceu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StavSubjektuCeu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kategorie_poctu_pracovniku">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KategoriePoctuPracovniku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:institucionarni_sektor">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.InstitucionarniSektor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Stav"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Registrace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cinnosti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Cinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predmety_podnikani">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PredmetyPodnikani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:texty">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Texty"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:textType">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ico">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Ico"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obchodni_firma">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ObchodniFirma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cizi_nazev">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.CiziNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dic">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Dic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kraj_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KrajRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:okres_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OkresRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obec_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ObecRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prazsky_obvod_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PrazskyObvodRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mestska_cast_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.MestskaCastRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cast_obce_RFO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.CastObceRFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_OR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_OR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Angazma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_OR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeOR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalosti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Udalosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udalost">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Udalost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ostatni_skutecnosti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OstatniSkutecnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad_spolecnika">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VkladSpolecnika"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vklad">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Vklad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:splaceno">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Splaceno"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kapital">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Kapital"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jmeni">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Jmeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutarni_organ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatutarniOrgan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clen">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Clen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sos">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Sos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sok">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Sok"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sop">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Sop"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:szo">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Szo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:trvani">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Trvani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnik">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Spolecnik"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komplementari">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Komplementari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:komanditiste">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Komanditiste"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clenove_sdruzeni">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ClenoveSdruzeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druzstevnici">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Druzstevnici"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:predstavenstvo">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Predstavenstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravni_rada">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SpravniRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Nadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nadacni_fond">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.NadacniFond"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:revizori">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Revizori"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_bez_vkladu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SpolecniciBezVkladu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spolecnici_s_vkladem">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SpolecniciSVkladem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:akcionari">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Akcionari"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ved_oz">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VedOz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:likvidace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Likvidace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prokura">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Prokura"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reditele_ops">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RediteleOps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dozorci_rada">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DozorciRada"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontrolni_komise">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KontrolniKomise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_SP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladateleSP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladatele_OPS">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladateleOPS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_OZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZrizovateleOZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_PR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZrizovatelePR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nastupci_zrizovatele">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.NastupciZrizovatele"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zrizovatele_nadace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZrizovateleNadace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spravce">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Spravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Konkurz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udaje_KVZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.UdajeKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txt_KVZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TxtKVZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_forma">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PravniForma"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_fyzicke_osoby">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypFyzickeOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statisticke_udaje">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatistickeUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doplnujici_pravni_formy">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DoplnujiciPravniFormy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zuj">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Zuj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZZ">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRZZ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_zdravotnickeho_zarizeni">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypZdravotnickehoZarizeni"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dalsi_udaje">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DalsiUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rcns">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_rcns">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisRcns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RCNS">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registrace_RCNS">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RegistraceRCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organy">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Organy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_PO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OrganPO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:organ_FO">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OrganFO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobniUdaje">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobniUdaje"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_dotaz">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StdadrDotaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_stdadr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedStdadr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stdadr_odpoved">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StdadrOdpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vysledek_dotazu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VysledekDotazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_navracenych">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SeznamNavracenych"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:slovo">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Slovo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priz_adresa_ARES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PrizAdresaARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnosti_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZivnostiRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnost">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Zivnost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadky_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.UpadkyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:upadek">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Upadek"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_cinnosti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OboryCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_cinnosti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OborCinnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobaRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_RZP">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ProvozovnyRZP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Provozovna"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zivnostensky_urad">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZivnostenskyUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financni_urad">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.FinancniUrad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_es">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedEs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_prehledu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisStrankyPrehledu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_subjektu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:help_ARES">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.HelpARES"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_fo">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_stranky_fo">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisStrankyFo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_osoby">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisOsoby"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:parent_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ParentOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozky_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OrgSlozkyOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:org_slozka_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OrgSlozkaOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_oss">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.NazevOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_hnuti">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypHnuti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ceu_detail">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ceu_detail">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisCeuDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jednotlive_ukony">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.JednotliveUkony"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:detailni_spisova_znacka">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DetailniSpisovaZnacka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ezp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PodnikatelEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AngazmaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SubjektSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakty_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KontaktySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ProvozovnySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exids_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ExidsSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registry_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RegistrySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kontakt_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KontaktSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresySzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_ezp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ProvozovnaSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exid">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Exid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_szr">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RegistrSzr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registr_ezp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.RegistrEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obory_rvp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OboryRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obor_rvp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OborRvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukony_ezp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.UkonyEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ukon_ezp">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.UkonEzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_zm">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedZm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zadani">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Zadani"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:seznam_subjektu">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SeznamSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:priznak_zmeny">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PriznakZmeny"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cislo_davky">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.CisloDavky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SubjektRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazvy_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.NazvyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoby_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organy_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatutOrganyRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmeny_stanov_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZmenyStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stavy_subj_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StavySubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nazev_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.NazevRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statut_organ_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatutOrganRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zmena_stanov_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZmenaStanovRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subj_rpsh">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StavSubjRpsh"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:spisova_znacka_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SpisovaZnackaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:insolvencni_spravci">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.InsolvencniSpravci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:i_spravce">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ISpravce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osoba_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresy_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adresa_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AdresaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:historie_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.HistorieIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vety_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VetyIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:veta_IR">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VetaIR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:subjekt_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SubjektSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_eks_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeEksSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angazma_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AngazmaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucasti_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:angaz_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AngazSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:funkce_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.FunkceSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:soucast_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SoucastSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_soucasti_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.TypSoucastiSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravnicka_osoba_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PravnickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fyzicka_osoba_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.FyzickaOsobaSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:osobni_udaje_sko">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OsobniUdajeSko"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros_detail">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRosDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pravni_stav_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PravniStavRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OdpovedRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vypis_ROS">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.VypisROS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zakladni_udaje_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ZakladniUdajeRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datum_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DatumRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ps_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PsRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datove_schranky">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DatoveSchranky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datova_schranka">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.DatovaSchranka"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podnikatel_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.PodnikatelRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agendy_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AgendyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AgendaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agenda_kod_nazev">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AgendaKodNazev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_nazev_ovm">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.KodNazevOvm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:of_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.OfRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sidlo_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.SidloRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutari_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatutariRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statutar_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.StatutarRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovny_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ProvozovnyRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:provozovna_ros">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.ProvozovnaRos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_dotaz_typ">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.AresDotazTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vystup_format">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.VystupFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:xslt_ks">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.XsltKs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zdroj_type">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.ZdrojType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ares_vyber_typ">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.AresVyberTyp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mena">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.Mena"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_vety_ares">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StatusVetyAres"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StavSubjektu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pf_osoba">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.PfOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:podoba_akcii">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.PodobaAkcii"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_akcie">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.DruhAkcie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tzu_osoba">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.TzuOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_CNS">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.TypCNS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:kod_diakritiky">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.KodDiakritiky"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_standardizace">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.TypStandardizace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:role_rzp">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.RoleRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:druh_zivnosti">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.DruhZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typ_upadku">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.TypUpadku"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_zivnosti">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StavZivnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status_subj_rzp">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StatusSubjRzp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jazyk_odkazu">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.JazykOdkazu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_oss">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StavOss"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:konkurz_vyrovnani_CEU">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.KonkurzVyrovnaniCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_upadce_CEU">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StavUpadceCEU"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pSimpleType">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.PSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stav_subjektu_sko">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.StavSubjektuSko"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer/v_1.0.1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.tomveselka.uniconnector.aresXsdClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Ares_odpovedi">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.AresOdpovedi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:odpoved">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Odpoved"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:identifikace">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Identifikace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:zaznam">
                  
            <class ref="com.tomveselka.uniconnector.aresXsdClasses.Zaznam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vyhledano_dle">
                  
            <typesafeEnumClass ref="com.tomveselka.uniconnector.aresXsdClasses.VyhledanoDle"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
